<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   
   .input {
    font-size:24px;
    }  

    .center {
      margin: auto;
      width: 100%;
      padding: 10px;
    }

    * {
      box-sizing: border-box;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
      font-size: 30px;
    }
    
    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
    
    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }
    
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    </style>
    </head>
<body>
<div class="center">
<div id="title" class="center">
<h2>Search for sold</h2>
</div>
<form id="params" action="/action_page.php" class="center">
  Card Number: <input class="input" type="text" id="cardnumber" name="cardnumber" value="199"><br>
  Card Number of: <input class="input" type="text" id="cardof" name="cardof" value="165"><br>
</form> 
<button class="center" type="button" onclick="GetInput()">Find Card</button>
<div id="responce" class="center">
</div>
<div id="search" class="center">
</div>
<div id="demo" class="center">
</div>
<div id="demo1" class="center">
</div>
</div>


<script>
function GetInput() {
  var cardnumber = document.getElementById("cardnumber").value;
  var cardof = document.getElementById("cardof").value;
  loadDoc(cardnumber, cardof, UpdateDiv);
}

function UpdateDiv(reponce){
    //reponce = {"data":[{"id":"sm5-151","name":"Lillie","supertype":"Trainer","subtypes":["Supporter"],"rules":["Draw cards until you have 6 cards in your hand. If it's your first turn, draw cards until you have 8 cards in your hand.","You may play only 1 Supporter card during your turn (before your attack)."],"set":{"id":"sm5","name":"Ultra Prism","series":"Sun & Moon","printedTotal":156,"total":178,"legalities":{"unlimited":"Legal","expanded":"Legal"},"ptcgoCode":"UPR","releaseDate":"2018/02/02","updatedAt":"2019/02/19 23:25:00","images":{"symbol":"https://images.pokemontcg.io/sm5/symbol.png","logo":"https://images.pokemontcg.io/sm5/logo.png"}},"number":"151","artist":"Naoki Saito","rarity":"Rare Ultra","legalities":{"unlimited":"Legal","expanded":"Legal"},"images":{"small":"https://images.pokemontcg.io/sm5/151.png","large":"https://images.pokemontcg.io/sm5/151_hires.png"},"tcgplayer":{"url":"https://prices.pokemontcg.io/tcgplayer/sm5-151","updatedAt":"2025/01/27","prices":{"holofoil":{"low":314.99,"mid":447.5,"high":739.99,"market":478.39,"directLow":null}}},"cardmarket":{"url":"https://prices.pokemontcg.io/cardmarket/sm5-151","updatedAt":"2025/01/27","prices":{"averageSellPrice":179.58,"lowPrice":50.0,"trendPrice":158.93,"germanProLow":0.0,"suggestedPrice":0.0,"reverseHoloSell":0.0,"reverseHoloLow":0.0,"reverseHoloTrend":174.74,"lowPriceExPlus":89.99,"avg1":315.0,"avg7":173.0,"avg30":189.16,"reverseHoloAvg1":225.5,"reverseHoloAvg7":174.16,"reverseHoloAvg30":122.91}}}],"page":1,"pageSize":250,"count":1,"totalCount":1};
	//var myObj = {name:"John", age:30, city:"New York"};
    //var obj2 = JSON.parse(testdata);
    //document.getElementById("responce").innerHTML = reponce;
    //var obj1 = JSON.parse(reponce);
    //var name = data.name;
    //console.log(name);
    //console.log(reponce.data.name);
    console.log(reponce.data[0].name);
    //document.getElementById("demo1").innerHTML = reponce.data[0].name + "<br>" + '<img src="' + reponce.data[0].images.small + '">';
    console.log(reponce.data.length);
    document.getElementById("demo1").innerHTML = "";
    for (var i = 0; i < reponce.data.length; i++){
    var obj = reponce.data[i];
    document.getElementById("demo1").innerHTML += obj.name + "<br>" + '<img src="' + obj.images.small + '">' + "<br>";
    console.log(obj.name)
    }
}
    //console.log("test data " + reponce.data.name);
//TEST WITH 235 / 236 FOR DOULBE
//element.innerHTML += "additional HTML code"


function loadDoc(cardnumber, cardof, callback) {
    var text = cardnumber;
    cardnumber = encodeURIComponent(cardnumber);
    console.log(cardnumber);
  var xhttp = new XMLHttpRequest();
  var url = "https://api.pokemontcg.io/v2/cards?q=number:" + cardnumber + "%20set.printedTotal:" + cardof
  var searchurl = "https://api.pokemontcg.io/v2/cards?q=number:" + cardnumber + "%20set.printedTotal:" + cardof
  var ebayurl = "https://www.ebay.com/sch/i.html?_nkw=" + cardnumber + "%2F" + cardof + "&LH_Complete=1&LH_Sold=1"
  console.log(url);
  //var url = "https://api.pokemontcg.io/v2/cards?q=number:151%20set.printedTotal:156"
  xhttp.onreadystatechange = function() {
        callback (JSON.parse(xhttp.responseText));
        document.getElementById("responce").innerHTML = 'Link to <a id="EbayLink" href='+ ebayurl +'>Ebay Sold for ' + text + '/' + cardof + '</a>';
        //document.getElementById("search").innerHTML = 'Link to <a id="apilink" href='+ searchurl +'>Search for card number ' + text + '</a>';
        //document.getElementById("responce").innerHTML = url;
        //document.getElementById("demo").innerHTML =
        //this.getAllResponseHeaders();
        //var obj=this.responseText;
        //console.log(obj);
        //var obj1 = JSON.parse(obj);
        //a0 = data.name;
        //console.log(a0);
  };

        
  xhttp.open("GET", url, false);
  xhttp.send();
}

function updateurl(cardnumber, cardof, callback) {
    var text = cardnumber;
    cardnumber = encodeURIComponent(cardnumber);
    console.log(cardnumber);
    //var url = "https://" + card + "/recordingcontrols/rest/metadata?sender_id="
    var url = "https://www.ebay.com/sch/i.html?_nkw=" + cardnumber + "%2F" + cardof + "&LH_Complete=1&LH_Sold=1"
    var searchurl = "https://api.pokemontcg.io/v2/cards?q=number:" + cardnumber + "%20set.printedTotal:" + cardof
    //document.getElementById("responce").innerHTML = url;
    document.getElementById("responce").innerHTML = 'Link to <a id="EbayLink" href='+ url +'>Ebay Sold for ' + text + '/' + cardof + '</a>';
    document.getElementById("search").innerHTML = 'Link to <a id="apilink" href='+ searchurl +'>Search for card number ' + text + '</a>';
    callback ("test");
}

</script>

</body>
</html>
